<!DOCTYPE html>
<html>
<head>
    <title>Car Price Prediction</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="card shadow p-4">
        <h2 class="text-center mb-4">Car Price Prediction</h2>

        <form action="/predict" method="POST">
            
            <div class="mb-3">
                <label class="form-label">Model Year</label>
                <input type="number" name="year" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Present Price (Lakhs)</label>
                <input type="number" step="0.01" name="present_price" class="form-control" required>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Kilometers Driven</label>
                <input type="number" name="kms_driven" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Owner (0/1/2)</label>
                <input type="number" name="owner" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Fuel Type</label>
                <select name="fuel" class="form-control">
                    <option>Petrol</option>
                    <option>Diesel</option>
                    <option>CNG</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Seller Type</label>
                <select name="seller" class="form-control">
                    <option>Dealer</option>
                    <option>Individual</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Transmission</label>
                <select name="transmission" class="form-control">
                    <option>Manual</option>
                    <option>Automatic</option>
                </select>
            </div>

            <button class="btn btn-primary w-100">Predict Price</button>
        </form>
    </div>
</div>

</body>
</html>
