<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="card shadow p-4 text-center">
        <h2>Predicted Price</h2>
        <h1 class="text-success mt-3">₹ {{ price }} Lakhs</h1>
        <a href="/" class="btn btn-primary mt-4">Predict Again</a>
    </div>
</div>

</body>
</html>
